<!DOCTYPE HTML PUBLIC "-//W3C?//DTD HTML 4.01 TRANSITIONAL//EN">

 <html>

 <head>

 <title>Фото</title>

 <meta http-EQUIV="Content-Type" Content="text/html; charset=windows-1251">
 <link rel="icon" href="favicon.ico" type="images/x-icon">
 <style type="text/css">
   body 
   {
    background-image: url(images/bg.jpg);/* Цвет фона и путь к графическому файлу */
	background-size: 100%;
    color: #000; /* Цвет текста */
	height: 100%;
	margin: 0px;
	padding: 0px;
   }
   table.maintable
   {
    border: 0px;
	margin: auto;
	margin-top: 5px; 
	width: 805px;
   }
   table.phototable
   {
    border: 0px;
	margin: auto;
	margin-top: 5px;
   }
   .leftimg
   {
	float: left;
	margin: 7px 15px 15px 0
   }
   .textcell
   {
    margin-left: 10px;
	vertical-align: top;
	background-image: url(images/2.png);
	background-size:100% 100%;
   }
  </style>
 </head>

 <body>


<table class="maintable">
<tr>
<td style="text-align: center;">
<img src="images/1.png" alt="HAT">
</td>
</tr>
 <tr>
  <td style="text-align: center;">
  <a href="index.html"><img src="images/main.png" alt="Main"></a>
  <a href="about.html"><img src="images/about.png" alt="About"></a>
  <a href="interests.html"><img src="images/interests.png" alt="Interests"></a>
  <a href="photo.html"><img src="images/photo.png" alt="Photo"></a>
  </td>
 </tr>
 <tr >
 
 <td class="textcell">
 <div style="margin: 40px;">
 <table class="phototable">
 <tr height=150>
 <td style="text-align: center;" >
 <img src="images/sevntu_1.jpeg" alt="SevNTU">
 <br>
 СевНТУ
 </td>
 <td style="text-align: center;" >
 <img src="images/me_2.jpg" alt="Me" height=172 width = 140>
 <br>
 Фото
 <!--</td>
 <td style="text-align: center;" >
 <img src="images/me_3.jpg" alt="Me" height=172 width = 222>
 <br>
 Фото
 </td>-->
 <td style="text-align: center;" >
 <img src="images/me_4.jpg" alt="Me" height=172 width = 222>
 <br>
 Фото
 </td>
 <td style="text-align: center;" >
 <img src="images/me_5.jpg" alt="Me" height=172 width = 120>
 <br>
 Фото
 </td>
 </tr>
 </table>
 </div>
 <!--<img src="images/sevntu_1.jpeg" alt="Me" >-->
 </td>
 </tr>
 </table>
 </body>
 </html>